# Options

./: .gitignore  Options.sln  README.md  build.ps1  makefile.shade
src/Microsoft.Extensions.Options.Abstractions/: project.json  (+1 more)
src/Microsoft.Extensions.Options.Validation/: IOptionsValidator.cs  IOptionsValidatorManager.cs  IValidateOptions.cs  IValidationResult.cs  IValidationResultHandler.cs  Microsoft.Extensions.Options.Validation.csproj  OptionsValidationApplicationBuilderExtensions.cs  OptionsValidationException.cs  OptionsValidationServiceCollectionExtensions.cs  OptionsValidator.cs  OptionsValidatorManager.cs  ValidateOptions.cs  ValidationBase.cs  ValidationLevel.cs  ValidationResult.cs  ValidationResultHandlerFactory.cs  ValidationStatus.cs
src/Microsoft.Extensions.Options.Validation/Factory/: OptionsValidationFactory.cs
src/Microsoft.Extensions.Options.Validation/ValidateOptions/: ActionValidateOptions.cs  ExpressionActionValidateOptions.cs  ExpressionFuncValidateOptions.cs  FuncExceptionValidateOptions.cs  FuncValidateOptions.cs
test/Microsoft.Extensions.Options.Test/: FakeOptions.cs  FakeOptionsSetup.cs  LegacyTest.cs  Microsoft.Extensions.Options.Test.csproj  NamedOptionsTest.cs  NamedOptionsTests.cs  OptionsBuilderTest.cs  OptionsBuilderTests.cs  OptionsConfiguratorTest.cs  OptionsFactoryTests.cs  OptionsInitializerTest.cs  OptionsManagerTests.cs  OptionsMonitorTest.cs  OptionsServiceTests.cs  OptionsSnapshotTest.cs  OptionsTest.cs  OptionsValidatorTest.cs  project.json
test/Microsoft.Extensions.Options.Test/Validation/: OptionsValidationTests.cs
test/Microsoft.Extensions.Options.Test/Validator/: OptionsValidator.cs  OptionsValidatorException.cs  OptionsValidatorOptions.cs  OptionsValidatorTest.cs
(+124 files in other folders)
